#This file contains user defined variable with values
[Common_Settings]

#Directory where supporting software have been kept on the Ansible control machine
SOFTWARE_SOURCE=/Data/support_software

# Local drive to use (do not add :\ add the end as that is handled by the script)
DRIVE=D

#Directory on target machine where supporting software would be copied
CONNECT_SOFTWARE=D:\Temp
# for linux
CONNECT_SOFTWARE_LIN=/tmp

#This is directory where various connect software will be copied/deployed
#Ensure you use /
# All apps get installed relative to this path
CONNECT_APPS=D:/Connect_Apps
# for linux
CONNECT_APPS_LIN=/apps


#JDK version
JDK_VERSION=1.8.0_111

#name of the script that installs java(DO NOT CHANGE this)
JDK_INSTALL_SCRIPT=install_java.sh


PROGRAM_FILES_DIR=D:\Program Files
PROGRAM_FILES_x86_DIR=D:\Program Files (x86)
#Directory where Java dir will be copied releative to Program files dir
JAVA_DEST_DIR=Java
# Major version of Java (just mention 8 not 1.8)
JAVA_VERSION=8
JDK_EXE=jdk-8u111-windows-x64.exe
JAVA_TAR=jdk-8u171-linux-x64.tar.gz
#JAVA rpm name 
JDK_RPM=jdk-8u171-linux-x64.rpm
JAVA_DIR=java/jdk.1.8.0_171
